# java-sample-projects

./: .gitignore
curator-sample/: pom.xml
curator-sample/src/main/java/org/weix/curator/: CuratorDistributedSet.java  PathCacheTest.java
logger-sample/: pom.xml
logger-sample/src/main/java/org/weix/: UniqueLogName.java
logger-sample/src/main/resources/: logback.xml
play-framework-sample/: pom.xml
play-framework-sample/src/main/java/: UserController.java
reactor-sample/: pom.xml
reactor-sample/src/main/java/pers/weix/reactor/: Application.java
spring-boot-sample/: pom.xml
spring-boot-sample/src/main/java/org/weixing/: Application.java  BeanListRunner.java  InterceptorTest.java  ProfileTestRunner.java  UrlEncodedController.java
spring-boot-sample/src/main/java/org/weixing/service/: UrlEncodedController.java
spring-boot-sample/src/main/resources/: application-test.properties  application.properties
spring-mybatis-sample/: .gitignore  README.md  pom.xml
spring-mybatis-sample/src/main/java/org/weixing/spring/mybatis/: Application.java  LevelTypeHandler.java  MyBatisConfiguration.java
spring-mybatis-sample/src/main/java/org/weixing/spring/mybatis/domain/: Group.java  Level.java  User.java
spring-mybatis-sample/src/main/java/org/weixing/spring/mybatis/service/: UserService.java
spring-mybatis-sample/src/main/resources/: application.properties  mybatis-config.xml
spring-mybatis-sample/src/main/resources/mapper/: UserMapper.xml
spring-mybatis/src/main/java/org/weixing/spring/mybatis/domain/: User.java
spring-mybatis/src/main/java/org/weixing/spring/mybatis/service/: UserService.java
spring-mybatis/src/main/resources/: mybatis-config.xml
spring-mybatis/src/main/resources/mapper/: UserMapper.xml
